PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABSE_HOST=
DATABASE_PORT=
SECRET_KEY=
NUTRITIONIX_API_KEY=
NUTRITIONIX_APP_ID=
EDAMAM_FOOD_APP_ID=
EDAMAM_FOOD_API_KEY=
API_MEDIC_USERNAME=
API_MEDIC_PASSWORD=
API_MEDIC_LOGIN_ENDPOINT=
API_MEDIC_HEALTH_ENDPOINT=
DEFAULT_MEETING_LINK=